Vagrant.configure("2") do |config|
  ['192.168.11.11', '192.168.12.12'].each_with_index do |ip, dc+1|
    config.vm.provider "docker" do |d|
      d.vagrant_vagrantfile = "../host/Vagrantfile"
      d.vagrant_machine = "host#{dc+1}"
      d.build_dir = "../host/Dockerfile-consul/"
      d.has_ssh = false
      d.env = {DC: dc+1, JOIN: "#{ip}"}
    end

    (1..2).each do |i|
      puts dc
      config.vm.define vm_name = "dc#{dc+1}-consul%01d" % i do |consul|
        consul.vm.hostname = "#{vm_name}"
      end
    end
  end
end
